AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL_S3=""

AUTHENTIK_TOKEN=""
AUTHENTIK_URL=""

INFISICAL_HOST=""
INFISICAL_UNIVERSAL_AUTH_CLIENT_ID=""
INFISICAL_UNIVERSAL_AUTH_CLIENT_SECRET=""

MINIO_ENDPOINT=""
MINIO_USER=""
MINIO_PASSWORD=""

CLOUDFLARE_API_TOKEN=""

RANCHER_URL=""
RANCHER_TOKEN_KEY=""

PROXMOX_VE_ENDPOINT=""
PROXMOX_VE_API_TOKEN=""

# export $(grep -v '^#' /workspaces/homelab/.env | xargs)
