AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL_S3=""

AUTHENTIK_TOKEN=""
AUTHENTIK_URL=""

MINIO_ENDPOINT=""
MINIO_USER=""
MINIO_PASSWORD=""
MINIO_ENABLE_HTTPS="true"

CLOUDFLARE_API_TOKEN=""

RANCHER_URL=""
RANCHER_TOKEN_KEY=""

PROXMOX_VE_ENDPOINT=""
PROXMOX_VE_API_TOKEN=""

TF_VAR_domain=""
TF_VAR_secondary_domain=""
TF_VAR_windows_domain=""
TF_VAR_cloudflare_email=""
TF_VAR_cloudflare_api_key=""

KUBE_CONFIG_PATH="/workspaces/homelab/management_kubeconfig"

# export $(grep -v '^#' /workspaces/homelab/.env | xargs)
