automation_user_name: "{{ lookup('infisical.vault.read_secrets',
  project_id=infisical_project, env_slug=env,
  path='/init/automation_user', secret_name='username').value }}"
automation_user_password: "{{ lookup('infisical.vault.read_secrets',
  project_id=infisical_project, env_slug=env,
  path='/init/automation_user', secret_name='password').value }}"
automation_user_ssh_key: "{{ lookup('infisical.vault.read_secrets',
  project_id=infisical_project, env_slug=env,
  path='/init/automation_user', secret_name='public_ssh_key').value }}"
