API_TOKEN_PEPPER_1={{ netbox_api_token_pepper_1 }}
CORS_ORIGIN_ALLOW_ALL=True
DB_HOST={{ netbox_db_host }}
DB_NAME=netbox
DB_PASSWORD={{ netbox_db_password }}
DB_USER=netbox
EMAIL_FROM=netbox@{{ domain_name }}
EMAIL_PASSWORD={{ netbox_email_password }}
EMAIL_PORT={{ netbox_email_port }}
EMAIL_SERVER={{ netbox_email_server }}
EMAIL_TIMEOUT=5
EMAIL_USERNAME={{ netbox_email_username }}
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD={{ netbox_redis_cache_password }}
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD={{ netbox_redis_mq_password }}
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY='{{ netbox_secret_key }}'
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true