---
collections:
  - name: ansible.posix
    version: 2.1.0
  - name: infisical.vault
    version: 1.1.3
  - name: grafana.grafana
    version: 6.0.4
  - name: community.proxmox
    version: 1.3.0
  - name: oxlorg.opnsense
    version: 25.7.3