---
collections:
  - name: ansible.posix
    version: 2.1.0
  - name: infisical.vault
    version: 1.1.3
  - name: grafana.grafana
    version: 6.0.3
  - name: community.proxmox
    version: 1.3.0
  - name: ansibleguy.opnsense
    version: 1.2.16